Isi.ShoppingApp.Presentation/Views/AddToCartView.xaml

<UserControl x:Class="Isi.ShoppingApp.Presentation.Views.AddToCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Isi.ShoppingApp.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <StackPanel>
            <DockPanel>
                <StackPanel>
                    <Label x:Name="TitleProductoLabel"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Content="Product Selected:"/>
                    <Label x:Name="NameProductSelectedLabel"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Content="Product Selected:"/>
                </StackPanel>
                
                <DockPanel HorizontalAlignment="Right">
                    <Label Content="Filter Product by Name" DockPanel.Dock="Left"/>
                    <Separator Width="4" Height="10" DockPanel.Dock="Left"/>
                    <Button Content="Clear"
                    DockPanel.Dock="Right"
                    Command="{Binding Path=ClearFilterCommand}"/>
                    <TextBox Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     DockPanel.Dock="Left"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
