Isi.ShoppingApp.Presentation/Views/CartGridView.xaml

<UserControl x:Class="Isi.ShoppingApp.Presentation.Views.CartGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Isi.ShoppingApp.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="AddProductQuantityIcon" UriSource="./img/addProductQuantity.png"/>
        <BitmapImage x:Key="RemoveProductQuantityIcon" UriSource="./img/removeProductQuantities.png"/>
        <BitmapImage x:Key="RemoveFromCartIcon" UriSource="./img/RemoveProductFromCart.png"/>
        <BitmapImage x:Key="EmptyCartIcon" UriSource="./img/EmptyCart.png"/>
    </UserControl.Resources>
    <DockPanel Background="White">
        <StackPanel>
            <DockPanel>
                <Label x:Name="TitleCartLabel"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Blue"
                           Content="CART"/>
            </DockPanel>
            <DockPanel>
                <DataGrid ItemsSource="{Binding Path=Cart_Products}"
                              AutoGenerateColumns = "False" 
                              SelectionMode = "Single" 
                              SelectedItem="{Binding Path=SelectedCartProduct}"
                              x:Name="ProductsDataGrid"
                              MinHeight="160"
                              MaxHeight="160"
                               VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=ProductObject.IdProduct}" Header="Id" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Binding="{Binding Path=ProductObject.Name, Mode=TwoWay}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Quantity, Mode=TwoWay}" Header="Units" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Price, StringFormat='{}{0:c}', Mode=TwoWay}" Header="Unit Price" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Discount, Mode=TwoWay, TargetNullValue='0'}" Header="Discount(%)" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Subtotal, StringFormat='{}{0:c}', Mode=TwoWay}" Header="Subtotal" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Separator/>
            <DockPanel>
                <StackPanel>
                    <Label x:Name="TitleProductoLabel"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Content="Product Selected:"/>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="NameProductSelectedLabel"
                           HorizontalAlignment="Left"
                           Content="{Binding Path=SelectedCartProduct.ProductObject.Name, FallbackValue='No product selected.'}"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="AddQtyProductFromCartButton" 
                        Command="{Binding Path=AddQuantityCommand}"
                            Width="90" Height="30" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource AddProductQuantityIcon}" />
                            <Separator Width="5"/>
                            <TextBlock Text="Add unit" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator/>
                <StackPanel>
                    <Button x:Name="RemoveQtyProductFromCartButton" 
                        Command="{Binding Path=RemoveQuantityCommand}"
                            Width="115" Height="30" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource RemoveProductQuantityIcon}" />
                            <Separator Width="5"/>
                            <TextBlock Text="Remove unit" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator/>
                <StackPanel>
                    <Button x:Name="RemoveProductFromCartButton" 
                        Command="{Binding Path=RemoveFromCartCommand}"
                            Width="150" Height="30" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource RemoveFromCartIcon}" />
                            <Separator Width="5"/>
                            <TextBlock Text="Remove from Cart" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator/>
                <StackPanel HorizontalAlignment="Right">
                    <Button x:Name="EmptyCartButton" 
                        Command="{Binding Path=EmptyCartCommand}"
                            Width="110" Height="30" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource EmptyCartIcon}" />
                            <Separator Width="5"/>
                            <TextBlock Text="Empty Cart" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
