Isi.ShoppingApp.Presentation/Views/HeaderView.xaml

<UserControl x:Class="Isi.ShoppingApp.Presentation.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Isi.ShoppingApp.Presentation.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="50">
    <UserControl.Resources>
        <BitmapImage x:Key="LogoutIcon" UriSource="./img/LogOut.png"/>
        <BitmapImage x:Key="ViewOrdersIcon" UriSource="./img/ViewOrders.png"/>
    </UserControl.Resources>
    <DockPanel Background="White">
        <StackPanel>
            <DockPanel>
                <Label x:Name="TitleWelcomeLabel"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20" Content="WELCOME"/>
                
                <Label x:Name="UsersNameLabel"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20" 
                       Content="{Binding Path=UserName, FallbackValue='NO USER LOGGED'}"
                       Foreground="DarkBlue"/>
                <Button x:Name="ViewOrdersButton" 
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=ViewOrdersCommand}"
                        Width="100" Height="30"
                        Background="White"
                        Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ViewOrdersIcon}" Height="19" Width="26" />
                        <TextBlock Text="View Orders" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="LogOutButton" 
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=LogoutCommand}"
                        Width="100" Height="30"
                        Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource LogoutIcon}" Height="19" Width="26" />
                        <TextBlock Text="Logout" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
