Isi.ShoppingApp.Presentation/Views/LoginView.xaml

<Window x:Class="Isi.ShoppingApp.Presentation.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isi.ShoppingApp.Presentation.Views"
        mc:Ignorable="d"
        Title="Shopping App" Height="161" Width="252" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        x:Name="LoginViewWindow">
    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <BitmapImage x:Key="LoginIcon" UriSource="./img/LogIn.png"/>
    </Window.Resources>

    <DockPanel DockPanel.Dock="Top" Background="White" Margin="15">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <DockPanel>
                    <Label Content="Userame "/>
                    <TextBox  x:Name="UsernameNameTextBox" 
                         HorizontalAlignment="Left"
                              Width="100" Height="25"
                              MaxLength="12"
                              Text="{Binding Path=UserNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Password"/>
                    <PasswordBox x:Name="PasswordTextBox" 
                         HorizontalAlignment="Left"
                         Width="100" Height="25"
                         MaxLength="12"
                          KeyUp="PasswordTextBox_KeyUp"       />
                </DockPanel>
            </StackPanel>

            <StackPanel>
                <DockPanel Width="100">
                    <Button x:Name="loginButton" 
                          Cursor="Hand"
                        Command="{Binding Path=LoginCommand}"
                            Width="80" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LoginIcon}" Height="19" Width="26" />
                            <TextBlock Text="Login" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
