Isi.ShoppingApp.Presentation/Views/ProductsGridView.xaml

<UserControl x:Class="Isi.ShoppingApp.Presentation.Views.ProductsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Isi.ShoppingApp.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <StackPanel>
            <DockPanel>
                <Label x:Name="TitleProductosLabel"
                           HorizontalAlignment="Left"
                           FontSize="14" Content="Products"/>
            </DockPanel>

            <DockPanel>
                <DataGrid ItemsSource="{Binding Path=Products}"
                              AutoGenerateColumns = "False" 
                              SelectionMode = "Single" 
                              SelectedItem="{Binding Path=SelectedProduct}"
                              x:Name="ProductsDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Name, Mode=TwoWay}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Category, Mode=TwoWay}" Header="Category" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Description, Mode=TwoWay}" Header="Description" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Discount, Mode=TwoWay}" Header="Discount" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Available" Binding="{Binding Path=Available, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
