Isi.ShoppingApp.Presentation/Views/PurchaseWindow.xaml

<Window x:Class="Isi.ShoppingApp.Presentation.Views.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isi.ShoppingApp.Presentation.Views"
        mc:Ignorable="d"
        Title="Shopping App" Height="450" Width="800"
        x:Name="PuchaseWindow"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <DockPanel DockPanel.Dock="Top" Background="White" Margin="15">
        <StackPanel>
            <local:HeaderView />
            <local:ProductsGridView />
            <local:AddToCartView/>
        </StackPanel>
    </DockPanel>
</Window>
